{
  "extends": "./tsconfig.app.json",
  "include": ["src/**/*.json"],
  "exclude": [],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
  }
}
